YAHOO_API_URL=
YAHOO_API_APP_KEY=
BASE_URL=

FIREBASE_API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

FIREBAE_SERVICE_ACCOUNT_TYPE=
FIREBAE_SERVICE_ACCOUNT_PROJECT_ID=
FIREBAE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=
FIREBAE_SERVICE_ACCOUNT_PRIVATE_KEY=
FIREBAE_SERVICE_ACCOUNT_CLIENT_EMAIL=
FIREBAE_SERVICE_ACCOUNT_CLIENT_ID=
FIREBAE_SERVICE_ACCOUNT_AUTH_URL=
FIREBAE_SERVICE_ACCOUNT_TOKEN_URL=
FIREBAE_SERVICE_ACCOUNT_AUTH_PROVIDER_x509_CERT_URL=
FIREBAE_SERVICE_ACCOUNT_CLIENT_x509_CERT_URL=


FIREBASE_RDB_URL=

TRANSLATE_API_URL=